# Docker Environment Variables
COMPOSE_PROJECT_NAME=loan_system

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=loan_system
MYSQL_USER=loan_user
MYSQL_PASSWORD=loan_password123

# phpMyAdmin Configuration
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=rootpassword123

# Redis Environment Variables
REDIS_PASSWORD=dev_password_123
REDIS_PORT=6379
REDIS_HOST=localhost

# Redis Commander
# REDIS_COMMANDER_PORT=8081
# REDIS_COMMANDER_USER=admin
# REDIS_COMMANDER_PASSWORD=admin123

# alloy configuration
GRAFANA_CLOUD_OTLP_ENDPOINT="https://otlp-gateway-prod-ap-southeast-2.grafana.net/otlp"
GRAFANA_CLOUD_INSTANCE_ID=1233604
GRAFANA_CLOUD_API_KEY=glc_eyJvIjoiMTI3NDY1MSIsIm4iOiJzdGFjay0xMjMzNjA0LW90bHAtd3JpdGUtbXVsdGlmaW5hbmNlIiwiayI6InQyN3QxWDJkeHBmN3djOThpNWlBMjZvRSIsIm0iOnsiciI6InByb2QtYXAtc291dGhlYXN0LTIifX0=